<mxfile host="65bd71144e" modified="2021-02-15T09:30:39.854Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.1 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="Q_l0NBkPzCW6YmEc_h8v" version="14.2.4" type="embed">
    <diagram id="4r0rmc1-AIdjmBAFchyS" name="ページ1">
        <mxGraphModel dx="154" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=14;sourcePerimeterSpacing=14;endArrow=ERone;endFill=0;endSize=13;targetPerimeterSpacing=13;strokeWidth=1;entryX=0.566;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="15" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690.5294117647059" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="610" y="414" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="item_id&#10;&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="160" height="280" as="geometry">
                        <mxRectangle x="470" y="30" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="info&#10;&#10;category_id&#10;&#10;condition_id&#10;&#10;delivery_fee_id&#10;&#10;delivery_source_id&#10;&#10;delivery_days_id&#10;&#10;prise&#10;&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="56" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="130" y="26" width="160" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="encrypted_password&#10;&#10;first_name&#10;&#10;last_name&#10;&#10;first_name_reading&#10;&#10;last_name_reading&#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="86" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="190" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="comment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="47" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="47" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="47" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="rounded=1;sketch=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=13;sourcePerimeterSpacing=1;endArrow=ERmany;endFill=0;endSize=13;targetPerimeterSpacing=1;strokeColor=#f0f0f0;strokeWidth=1;entryX=0.002;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.674;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="100" as="sourcePoint"/>
                        <mxPoint x="590" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="shiping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="820" y="414" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="postal_code&#10;&#10;delivery_source_id&#10;&#10;city&#10;&#10;house_number&#10;&#10;building_name&#10;&#10;phone_number&#10;&#10;order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="55" vertex="1">
                    <mxGeometry y="26" width="160" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.993;exitY=0.665;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=14;sourcePerimeterSpacing=13;endArrow=ERmany;endFill=0;endSize=13;targetPerimeterSpacing=13;strokeWidth=1;exitPerimeter=0;" parent="1" source="26" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=14;sourcePerimeterSpacing=13;endArrow=ERmany;endFill=0;endSize=13;targetPerimeterSpacing=13;strokeWidth=1;" parent="1" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="266" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=13;sourcePerimeterSpacing=13;endArrow=ERone;endFill=0;endSize=13;targetPerimeterSpacing=13;strokeWidth=1;entryX=-0.007;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.209;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=13;sourcePerimeterSpacing=13;endArrow=ERone;endFill=0;endSize=13;targetPerimeterSpacing=13;strokeWidth=1;" parent="1" source="18" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="163" y="472"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="※2/11修正版#2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="10" width="200" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>